# Data storage
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

# Logging
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Network
net:
  port: 27017
  bindIp: 0.0.0.0

# How the process runs  
processManagement:
  timeZoneInfo: /usr/share/zoneinfo